<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External css file -->

    <link rel="stylesheet" href="styles.css">

    <!-- Internal css styling -->

    <style>
        p {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <table border="4">
        <caption>HTML Table</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Shubham</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Abhishek</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
<!-- 2nd Table -->
    <table>
        <caption>Time Table</caption>
        <thead>
            <tr>
                <th></th>
                <th>Period - 1</th>
                <th>Period - 2</th>
                <th>Period - 3</th>
                <th>Period - 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Mon</th>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
            </tr>
            <tr>
                <th>Tues</th>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
            </tr>
            <tr>
                <th>Wed</th>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td><strong>Science</strong></td>
            </tr>
            <tr>
                <th><em>Thurs</em></th>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
            </tr>
            <tr>
                <th>Fri</th>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
            </tr>
        </tbody>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam optio totam aperiam fugit, dolorem molestias quidem, asperiores, debitis sed corrupti culpa in. Corrupti quis perspiciatis dolore quibusdam quasi repellendus aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam optio totam aperiam fugit, dolorem molestias quidem, asperiores, debitis sed corrupti culpa in. Corrupti quis perspiciatis dolore quibusdam quasi repellendus aperiam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam optio totam aperiam fugit, dolorem molestias quidem, asperiores, debitis sed corrupti culpa in. Corrupti quis perspiciatis dolore quibusdam quasi repellendus aperiam.</p>

    <h1>H1 tag</h1>
    <h2>H2 tag</h2>
</body>

</html>